<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.7.28" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
		<ProjectReference Include="..\AddScrapSesionToDb\AddScrapSesionToDb.csproj" />
		<ProjectReference Include="..\EnemyCharsFinder\EnemyCharsFinder\EnemyCharsFinder.csproj" />
	</ItemGroup>

</Project>
