# TibiaEnemyOtherCharactersFinder

./: .env-template  .gitignore  Dockerfile  EnemyCharsFinder.sln  LICENSE.md  README.md  TibiaEnemyOtherCharactersFinder.sln
API/TibiaEnemyOtherCharactersFinder.Api/: Program.cs  Startup.cs  TibiaCharacterFinderMapperProfile.cs  TibiaEnemyOtherCharactersFinder.Api.csproj  appsettings.Development-template.json
API/TibiaEnemyOtherCharactersFinder.Api/Dtos/: CharacterWithCorrelationsResult.cs
API/TibiaEnemyOtherCharactersFinder.Api/Entities/: Character.cs  CharacterAction.cs  CharacterCorrelation.cs  CharacterLogoutOrLogin.cs  TibiaCharacterFinderDbContext.cs  World.cs  WorldScan.cs
API/TibiaEnemyOtherCharactersFinder.Api/Migrations/: 20220915191541_Init.Designer.cs  20220923174901_ChangeTableNameCharacterCorrelation.Designer.cs  20220924102319_AddColumn_To_CharacterLogoutOrLogin.Designer.cs  20220924104244_AddColumnWorldId_To_CharacterLogoutOrLogin.Designer.cs  20221012203527_Add_column_to_WorldScans.Designer.cs  20221012203527_Add_column_to_WorldScans.cs  20221013203810_Change_CharacterLogoutOrLogin_column_type.Designer.cs  20221101100038_Init_postgres.Designer.cs  20221101100038_Init_postgres.cs  TibiaCharacterFinderDbContextModelSnapshot.cs
API/TibiaEnemyOtherCharactersFinder.Api/Models/: CreateWorldDto.cs  ISeeder.cs  Model.cs  UpdateWorldDto.cs  WorldCorrelationDto.cs  WorldDto.cs  WorldScanDto.cs
API/TibiaEnemyOtherCharactersFinder.Api/Properties/: launchSettings.json
API/TibiaEnemyOtherCharactersFinder.Api/Providers/: ConnectionStringsSection.cs  DapperConfigurationSection.cs  DapperConnectionProvider.cs  EModuleType.cs  IDapperConnectionProvider.cs
API/TibiaEnemyOtherCharactersFinder.Api/Services/: ISeeder.cs  Model.cs  WorldService.cs
API/TibiaEnemyOtherCharactersFinder.Application/: Class1.cs  TibiaEnemyOtherCharactersFinder.Application.csproj
API/TibiaEnemyOtherCharactersFinder.Application/Configuration/: AssembliesHook.cs
API/TibiaEnemyOtherCharactersFinder.Application/Dapper/: EDataBaseType.cs
API/TibiaEnemyOtherCharactersFinder.Application/Dtos/: CharacterWithCorrelationsResult.cs
API/TibiaEnemyOtherCharactersFinder.Application/Repository/: ITibiaCharacterFinderDbContext.cs
API/TibiaEnemyOtherCharactersFinder.Infrastructure/: Class1.cs  Extensions.cs  TibiaEnemyOtherCharactersFinder.Infrastructure.csproj
API/TibiaEnemyOtherCharactersFinder.Infrastructure/Configuration/: AppInitializer.cs  Assemblies.cs  AutofacModule.cs  DataBaseInitializer.cs  IInitializer.cs
API/TibiaEnemyOtherCharactersFinder.Infrastructure/Entities/: Character.cs  CharacterAction.cs  CharacterCorrelation.cs  ITibiaCharacterFinderDbContext.cs  TibiaCharacterFinderDbContext.cs  World.cs  WorldScan.cs
API/TibiaEnemyOtherCharactersFinder.Infrastructure/Migrations/: 20221226210739_AddDatesToCharacterCorrelations.Designer.cs  20230115180033_AddLogoutOrLoginDate_to_CharacterActions.Designer.cs  20230115180033_AddLogoutOrLoginDate_to_CharacterActions.cs  TibiaCharacterFinderDbContextModelSnapshot.cs
API/TibiaEnemyOtherCharactersFinder.Infrastructure/Services/: ICharacterAnalyser.cs  IRepository.cs  ISeeder.cs  Model.cs  Repository.cs
API/TibiaEnemyOtherCharactersFinderApi/: Program.cs  Startup.cs  TibiaCharacterFinderMapperProfile.cs  TibiaEnemyOtherCharactersFinderApi.csproj
API/TibiaEnemyOtherCharactersFinderApi/Controllers/: CharacterController.cs  WorldController.cs  WorldCorrelationController.cs
API/TibiaEnemyOtherCharactersFinderApi/Dtos/: CharacterResult.cs  CharacterWithCorrelationsResult.cs
API/TibiaEnemyOtherCharactersFinderApi/Entities/: Character.cs  CharacterCorrelation.cs  CharacterLogoutOrLogin.cs  TibiaCharacterFinderDbContext.cs  World.cs  WorldScan.cs
API/TibiaEnemyOtherCharactersFinderApi/Migrations/: 20220915191541_Init.Designer.cs  20220915191541_Init.cs  20220923174901_ChangeTableNameCharacterCorrelation.Designer.cs  20220924102319_AddColumn_To_CharacterLogoutOrLogin.Designer.cs  20220924104244_AddColumnWorldId_To_CharacterLogoutOrLogin.Designer.cs  20221012203527_Add_column_to_WorldScans.Designer.cs  20221013203810_Change_CharacterLogoutOrLogin_column_type.Designer.cs  20221013203810_Change_CharacterLogoutOrLogin_column_type.cs  TibiaCharacterFinderDbContextModelSnapshot.cs
API/TibiaEnemyOtherCharactersFinderApi/Models/: CharacterDto.cs  CreateWorldDto.cs  ISeeder.cs  Model.cs  UpdateWorldDto.cs  WorldCorrelationDto.cs  WorldDto.cs  WorldScanDto.cs
API/TibiaEnemyOtherCharactersFinderApi/Properties/: launchSettings.json
API/TibiaEnemyOtherCharactersFinderApi/Providers/: ConnectionStringsSection.cs  DapperConfigurationSection.cs  DapperConnectionProvider.cs  EModuleType.cs  IDapperConnectionProvider.cs
API/TibiaEnemyOtherCharactersFinderApi/Services/: WorldService.cs
API/src/TibiaEnemyOtherCharactersFinder.Api/: Program.cs  Startup.cs  TibiaEnemyOtherCharactersFinder.Api.csproj  appsettings.Development-template.json  appsettings.Development.json  appsettings.json
EnemyCharsFinder/CharacterSeeder/: CharacterSeeder.cs  CharacterSeeder.csproj  Program.cs
EnemyCharsFinder/TibiaCharFinder/: Program.cs  Startup.cs  TibiaCharFinder.csproj  TibiaCharFinderAPI.csproj  TibiaCharFinderMapperProfile.cs  TibiaCharacterFinderAPI.csproj  TibiaCharacterFinderMapperProfile.cs
EnemyCharsFinder/WorldSeeder/: Program.cs  WorldSeeder.cs  WorldSeeder.csproj
HangFireHelper/: HangFireHelper.csproj  Program.cs
Modules/WorldSeeder/: Program.cs  WorldSeeder.cs  WorldSeeder.csproj
Seeders/CharacterAnalyser/: CharacterActionSeeder.cs  CharacterAnalyser.cs  CharacterAnalyser.csproj  CharacterAnalyserSeeder.csproj  CharacterCorrelationSeeder.cs  CharacterSeeder.cs  Program.cs
Shared/: Shared.csproj
Shared/Enums/: WorldType.cs
Shared/Providers/: ConnectionStringsSection.cs  DapperConfigurationSection.cs  DapperConnectionProvider.cs  EModuleType.cs  IDapperConnectionProvider.cs
Shared/Shared/: Shared.csproj
Shared/Shared.Seeder/: Shared.Seeder.csproj
Shered/: Shered.csproj
Shered/Enums/: WorldType.cs
Shered/Services/: Decompressor.cs
(+553 files in other folders)
