<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TibiaCharFinder\TibiaCharacterFinderAPI.csproj" />
	</ItemGroup>

</Project>
